{
  "name": "crawlbrulee",
  "displayName": "crawlbrulee",
  "version": "1.0.0",
  "description": "EU-native web scraping for AI agents. one call turns any url into clean markdown, screenshots, metadata and links, processed fully in the EU.",
  "author": {
    "name": "crawlbrulee",
    "url": "https://crawlbrulee.com"
  },
  "homepage": "https://crawlbrulee.com",
  "repository": "https://github.com/crawlbrulee/crawlbrulee-skills",
  "license": "Apache-2.0",
  "keywords": [
    "web-scraping",
    "scraping",
    "eu",
    "gdpr",
    "ai-agents",
    "mcp",
    "markdown",
    "screenshots",
    "site-map",
    "web-data"
  ],
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "crawlbrulee api key",
      "description": "your crawlbrulee api key, used by the bundled mcp server. get a free one at https://dashboard.crawlbrulee.com",
      "sensitive": true,
      "required": true
    }
  }
}
